---
resources:
  - https://storage.googleapis.com/tekton-releases/operator/latest/release.yaml
  - https://raw.githubusercontent.com/tektoncd/operator/main/config/crs/kubernetes/config/all/operator_v1alpha1_config_cr.yaml
  - dashboard-ingress.yaml
