---
commonLabels:
  app.kubernetes.io/instance: tekton-pipelines
  app.kubernetes.io/part-of: tekton-pipelines

resources:
  - https://storage.googleapis.com/tekton-releases/pipeline/previous/v0.52.0/release.yaml
