---
resources:
  - namespace.yaml
  - https://raw.githubusercontent.com/tektoncd/catalog/main/task/yq/0.4/yq.yaml
  - https://raw.githubusercontent.com/tektoncd/catalog/main/task/git-clone/0.9/git-clone.yaml
  - https://raw.githubusercontent.com/tektoncd/catalog/main/task/kaniko/0.6/kaniko.yaml
  - https://api.hub.tekton.dev/v1/resource/tekton/task/buildpacks/0.3/raw
  - https://api.hub.tekton.dev/v1/resource/tekton/task/buildpacks-phases/0.2/raw
