---
resources:
  - namespace.yaml
  - https://raw.githubusercontent.com/tektoncd/catalog/main/task/yq/0.4/yq.yaml
  - https://raw.githubusercontent.com/tektoncd/catalog/main/task/git-clone/0.9/git-clone.yaml
  - https://raw.githubusercontent.com/tektoncd/catalog/main/task/kaniko/0.6/kaniko.yaml
