---
resources:
  - https://storage.googleapis.com/tekton-releases/triggers/previous/v0.24.0/release.yaml
  - https://storage.googleapis.com/tekton-releases/triggers/previous/v0.24.0/interceptors.yaml
